spring.application.name=retail
message = "Welcome to the Shop"

#h2database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#database connectivity
spring.datasource.url=jdbc:h2:mem:retaildb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasouce.password= 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect